<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Starter Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/css/starter-template.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Miempresa.com</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Inicio</a></li>
            <li><a href="/empleado/new">Nuevo empleado</a></li>
          </ul>
          
          <ul class="nav navbar-nav navbar-right">
          	<li class="dropdown">
          		<a href="#" class="dropdown-toggle" 
          		   data-toggle="dropdown" role="button" 
          		   aria-haspopup="true" aria-expanded="false">
          		   		<span th:text="${#authentication.name}">Menú</span> <span class="caret"></span>
          		</a>
          		<ul class="dropdown-menu">          			
          			<li>
          				<a href="javascript:document.getElementById('logoutForm').submit()">Salir</a>
          			</li>          			
          		</ul>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <!-- este formulario es para enviar por POST hacia el logout y que se cierre la sesión -->
  <form th:action="@{/logout}" method="POST" id="logoutForm">
    </form>
    <div class="container">

      <div class="starter-template">
        <h1>Listado de empleados de la empresa</h1>
      </div>  
        <table class="table">
        	<thead>
        		<tr>
        			<th>ID</th>
        			<th>Avatar</th>
        			<th>Nombre</th>
        			<th>Email</th>
        			<th>Teléfono</th>
        			<th>Operaciones</th>
        	</thead>
        	<tbody>
        		<tr th:each="empleado : ${listaEmpleados}">
        			<td th:text="${empleado.id}">ID</td>
        			<td><img src="" th:src="@{${empleado.imagen} ?: 'https://s1.qwant.com/thumbr/0x380/8/a/abd42171148ac6d07fa0ef1cc4080667b9adff5eb679a397295fae12835573/dragon-ball-super-goku-logo.jpg?u=http%3A%2F%2Fimg1.meristation.com%2Ffiles%2Fimagenes%2Fgeneral%2Fdragon-ball-super-goku-logo.jpg&q=0&b=1&p=0&a=1'}" width="64px" /></td>
        			<td th:text="${empleado.nombre}">Pepe Luis</td>
        			<td th:text="${empleado.email}">pepe.perez@iesvelazquez.org</td>
        			<td th:text="${empleado.telefono}">955622861</td>    
        			<td><a th:href="@{/empleado/edit/{id}(id=${empleado.id})}">Editar</a></td>    		
        		</tr>
        	</tbody>
        </table>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/webjars/jquery/jquery.min.js"></script>
    <script src="/webjars/bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
