<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="">
<meta name="author" content="">

<title>Starter Template for Bootstrap</title>

<!-- Bootstrap core CSS -->
<link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="/css/starter-template.css" rel="stylesheet">


<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#navbar" aria-expanded="false"
					aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Miempresa.com</a>
			 </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="/">Inicio</a></li>
            <li><a href="/empleado/new">Nuevo empleado</a></li>
          </ul>
          
          <ul class="nav navbar-nav navbar-right">
          	<li class="dropdown">
          		<a href="#" class="dropdown-toggle" 
          		   data-toggle="dropdown" role="button" 
          		   aria-haspopup="true" aria-expanded="false">
          		   		<span th:text="${#authentication.name}">Menú</span> <span class="caret"></span>
          		</a>
          		<ul class="dropdown-menu">          			
          			<li>
          				<a href="javascript:document.getElementById('logoutForm').submit()">Salir</a>
          			</li>          			
          		</ul>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
	</nav>
 <!-- este formulario es para enviar por POST hacia el logout y que se cierre la sesión -->
  <form th:action="@{/logout}" method="POST" id="logoutForm">
    </form>
	<div class="container">

		<div class="starter-template">
			<h1>Nuevo empleado</h1>
		</div>

		<div class="row">
			<div class="col-md-offset-2 col-md-8">
				<form method="post" action="#" enctype="multipart/form-data"
				th:action="${empleadoForm.id != 0} ? @{/empleado/edit/submit} : @{/empleado/new/submit}"
					th:object="${empleadoForm}">
					<h1 th:text="${empleadoForm.id != 0} ? 'Editar empleado' : 'Nuevo empleado'">Nuevo empleado</h1>
					<!-- <div class="form-group">
						<label for="id">ID</label> <input type="text"
							class="form-control" id="id" placeholder="1"
							th:field="*{id}"
							th:attrappend="readonly=${empleadoForm.id != 0} ? 'readonly' : null">
					</div> -->
					<input type="hidden" id="id" name="id" th:field="*{id}" />
					<div class="form-group">
						<label for="nombre">Nombre</label> <input type="text"
							class="form-control" id="nombre" placeholder="Nombre"
							th:field="*{nombre}" />
					</div>
					<div class="form-group">
						<label for="email">Email</label>
						<input type="email" class="form-control" id="email"
							placeholder="emple@iesvelazquez.org"th:field="*{email}" />
					</div>
					<div class="form-group">
						<label for="telefono">Teléfono</label> <input type="tel"
							class="form-control" id="telefono" placeholder="955622861" th:field="*{telefono}" />

					</div>
					<div class="form-group">
						<label for="file">Avatar</label> <input id="filebutton"
							name="file" class="form-control input-file" type="file">
					</div>
					<button type="submit" class="btn btn-default">Enviar</button>
				</form>
			</div>
		</div>


	</div>
	<!-- /.container -->


	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="/webjars/jquery/jquery.min.js"></script>
	<script src="/webjars/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
